<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tugas Web Beni</title>
    <style type="text/css">
       {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-color: gainsboro;
      }

      .badan-utama {
        max-width: 1080px;
        margin: 20px auto;
        background-color: white;
        padding: 15px;
        overflow: hidden;
      }

      header {
        background-color: crimson;
        color: white;
        padding: 20px;
      }

      header h2 {
        margin-bottom: 7px;
        font-size: 35px;
      }

      .navigasi ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: darkorange;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
      }

      .navigasi li {
        float: left;
      }

      .navigasi li a {
        display: block;
        color: white;
        text-align: center;
        padding: 10px 20px;
        text-decoration: none;
      }

      .navigasi li a:hover {
        background-color: red;
        transition-duration: 2s;
      }

      .banner {
        margin-bottom: 15px;
      }

      .banner img {
        display: block;
        width: 100%;
        height: 330px;
      }

      .kotak {
        border: 1px solid gainsboro;
        padding: 10px;
        margin-bottom: 15px;
      }

      .kotak h3 {
        background-color: crimson;
        color: white;
        text-align: center;
        padding: 10px;
        margin-bottom: 13px;
      }

      .kotak img {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }

      .kotak p {
        margin-bottom: 10px;
      }

      .menu-kiri {
        width: 250px;
        margin-right: 10px;
        float: left;
      }

      .menu-tengah {
        width: 530px;
        margin-right: 10px;
        float: left;
      }

      .menu-tengah h3 {
        background: none;
        color: crimson;
        margin-bottom: 0;
      }

      .tanggal-posting {
        color: gray;
        text-align: right;
        font-size: 12px;
        margin-bottom: 10px;
        display: block;
      }

      .tombol {
        display: block;
        text-decoration: none;
        padding: 10px;
        width: 120px;
        color: white;
        border-radius: 5px;
        text-align: center;
      }

      .tombol:hover {
        background-color: black;
        transition-duration: 2s;
      }

      .tombol-pesan {
        background-color: green;
      }

      .tombol-lengkap {
        background-color: darkorange;
      }

      .menu-kanan {
        width: 250px;
        float: left;
      }

      .menu-kanan,
      .menu-kiri,
      .menu-tengah {
        margin-bottom: 15px;
      }

      footer {
        clear: both;
        background-color: crimson;
        color: white;
        padding: 15px;
        text-align: center;
      }

      .menu-artikel ul {
        list-style-type: none;
      }

      .menu-artikel ul li a {
        text-decoration: none;
        display: block;
        padding: 13px;
        border-bottom: 1px solid gainsboro;
        margin-bottom: 12px;
        color: black;
      }

      .menu-artikel ul li a:hover {
        color: darkorange;
        border-bottom: 5px double chocolate;
        transition-duration: 2s;
      }

      /*untuk tablet*/
      @media screen and (max-width: 1080px) {
        .badan-utama {
          width: 100%;
        }

        .menu-kiri {
          width: 25%;
        }

        .menu-tengah {
          width: 68%;
          float: right;
        }

        .menu-kanan {
          clear: both;
          float: none;
          width: 100%;
        }
      }

      /*untuk android*/
      @media screen and (max-width: 780px) {
        header h2,
        header p {
          text-align: center;
        }

        .menu-kiri,
        .menu-kanan,
        .menu-tengah {
          float: none;
          width: 100%;
        }

        .navigasi li {
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="badan-utama">
      <header>
        <h2>Web Seafood</h2>
        <p>Web Untuk Mengetahui segala jenis-jenis Seafood</p>
      </header>

      <nav class="navigasi">
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="tentang.html">Tentang</a></li>
          <li><a href="kontak.html">Kontak</a></li>
          <li><a href="pesan.html">Pesan</a></li>
          <li><a href="Seafood_laut.html">Seafood Laut</a></li>
          <li><a href="Seafood_sungai.html">Seafood Sungai</a></li>
          <li><a href="Seafood_tawar.html">Seafood Tawar</a></li>
        </ul>
      </nav>

      <div class="menu-kiri">
        <div class="kotak">
          <h3>Pemesanan</h3>
          <p>Isi Form Pemesanan dengan Klik Tombol di bawah ini</p>

          <a class="tombol tombol-pesan" href="#">Pesan</a>
        </div>
      </div>

      <div class="menu-tengah">
        <div class="kotak">
          <h3>TENTANG</h3>
          <span class="tanggal-posting"> Diposting pada 11.04 WIB, 29 April 2022 </span>

          <img src="294022344_122366320348055_6591099099463673310_n.jpg" alt="Seafood Tawar" />

          <p>
            Web ini dibuat untuk mengetahui segala macam-macam jenis Seafood.
            <br />
            Oleh : Beni
          </p>
        </div>
      </div>

      <div class="menu-kanan">
        <div class="kotak">
          <h3>Berita Terbaru</h3>

          <nav class="menu-artikel">
            <ul>
              <li><a href="#">Khasiat Daging Ubur-Ubur</a></li>
              <li><a href="#">Menu MakananSeaFood</a></li>
              <li><a href="#">Sejarah pembuatan Air Laut</a></li>
              <li><a href="#">Minuman dari seafood</a></li>
              <li><a href="#">Ayam Geprek Seafood</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <footer>Tugas Web By Beni</footer>
    </div>
  </body>
</html>
