<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Kontak - Beni Araffat Andrifiyan</title>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        var nomor = 0;

        $("#formagama").hide();
        $("#btn2").click(function () {
          var nim, nama, jeniskel, alamat, agama, nikah, pekerjaan;
          npm = $("#nik").val();
          nama = $("#nama").val();
          jeniskel = $("#jeniskel").val();
          alamat = $("#alamat").val();
          agama = $("#pilihagama").val();
          nikah = $("#status").val();
          pekerjaan = $("#kerja").val();

          nomor++;
          $("#listdata").append("<tr><td>" + nomor + "</td><td>" + npm + "</td><td>" + nama + "</td><td>" + alamat + "</td></tr>");
        });
       
      });
    </script>
  </head>
  <body>
    <div class="Beni-body">
      <header>
        <h2>Go Sea Fish</h2>
        <p>Pesan Seafood dimanapun Kapanpun</p>
      </header>

      <nav class="navigasi">
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="tentang.html">Tentang</a></li>
          <li><a href="kontak.html">Kontak</a></li>
          <li><a href="pesan.html">Pesan</a></li>
          <li><a href="Seafood_laut.html">Seafood Laut</a></li>
          <li><a href="Seafood_sungai.html">Seafood Sungai</a></li>
          <li><a href="Seafood_tawar.html">Seafood Tawar</a></li>
        </ul>
      </nav>

      <div class="menu-kiri">
        <div class="kotak-Beni">
          <h3>Pemesanan</h3>
          <p>Isi Form Pemesanan dengan Klik Tombol di bawah ini</p>

          <a class="tombol tombol-pesan" href="pesan.html">Pesan</a>
        </div>
      </div>

      <div class="menu-tengah">
        <div class="kotak-Beni">
          <h1>Cara Menghubungi Kami</h1>
          <table align="center" cellpadding="2" style="font-size: 20px; text-align: left">
            <tr>
              <td><h4>Email</h4></td>
              <td>:</td>
              <td>benikobam@gmail.com</td>
            </tr>
            <tr>
              <td><h4>WhatApp</h3></td>
              <td>:</td>
              <td>Tidak Tersedia</td>
            </tr>
            
          </table>
        </div>
      </div>

      <div class="menu-kanan">
        <div class="kotak-Beni">
          <h3>Berita Terbaru</h3>

          <nav class="menu-artikel">
            <ul>
              <li><a href="Seafood_tawar.html">Jenis Jenis Seafood Tawar</a></li>
              <li><a href="Seafood_sungai.html">Jenis Jenis Seafood Sungai</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <footer>Tugas Web By Beni</footer>
    </div>
  </body>
</html>
